TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

### Database
DB_HOST=pgsql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=wasabi

### Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=redispassword

FORWARD_DB_PORT=54321
FORWARD_REDIS_PORT=63791
