TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36

### Parse URL
PARSE_URL_2GIS=https://2gis.ru/omsk/firm/70000001034860711/tab/reviews?immersive=on
PARSE_URL_YANDEX_MAP=
PARSE_URL_DELIVERY_CLUB=

### Database
DB_HOST=pgsql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=wasabi

### Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=redispassword

FORWARD_DB_PORT=54321
FORWARD_REDIS_PORT=63791
